body {
	text-align: center;
}

.nav-item {
	margin: 0 1%;
}

ul {
  padding:0;
  list-style:none;
  width: 50%;
}

li{
  font-size: 1.5rem;
  line-height: 2rem;
  border-bottom: 1px dotted #777;
}

.blogger-pic {
	background-color: #777;
	border-radius: 20px;
	border: 1px #777 solid;
}

body {
	background-color: black;
}

.header {
	margin: 65px 0 40px 0;
	width: 100%;
}

h3 {
	background-color: #353A40;
	border: solid 3px #353A40;
	border-radius: 5px;
	color: #ffffff;
}

a {
	color: black;
}

a:hover {
	opacity: .7;
	text-decoration: none;
	color: #ffffff;
}

.kiss-item:hover {
	background-color: #444444;
}

.kiss-item {
	font-size: 75%;
	width: 80%;
}

.main-blurb, .featured-items, .contactform, .adminform, .authform {
	margin: 10px 0;
	width: 100%;
	background-color: #ffffff;
	padding: 20px;
	border: solid 3px #fff;
	border-radius: 5px;
}

.grid-container {
	display: inline-grid;
	grid-template-columns: auto auto auto;
  }

  .grid-item {
	  padding: 2%;
	  border-bottom: dotted 1px black;
  }

  /* .featured-image {
	  border: solid 2px darkgray;
	  border-radius: 20px;
  } */

h4 {
	font-weight: bold;
	font-size: 110%;
}

td {
	width: 45%;
	padding: 5px;
}

tr {
	height: 10px;
}

footer {
	text-align: center;
	color: #fff;
}

.light {
	color: #fff;
	font-size: 80%;
}

textarea {
	border: 1px solid #f2f2f2;
	border-radius: 20px;
  }

	.form-control {
		width: 100%;
	}

  input {
	border: 1px solid #f2f2f2;
  }
  
  .photo-upload {
	  padding: 5% 1%;
	  border: dashed darkgray 3px;
  }

  .select {
	width: 10%;
	margin: 0 -10 0 10%;
  }

  .options {
	  margin: 0 2%;
  }
  
  .text-input {
	border: 1px solid #f2f2f2;
	background-color: #d8d8d8;
	width: 100%;
	border-radius: 10px;
	margin-top: 1%;
	}

	.text-input:focus {
		border: 2px solid #3b03d4;
	}
	
	.btn {
		background-color: #d8d8d8;
		border: solid 4px #f0f0;
		margin: 1% 0;
	}

	.white-text {
		color: #fff;
	}

	.error-msg {
		text-align: center;
		font-weight: bold;
		font-size: 110%;
	}

	.main-search {
		color: #000;
	}

	@media only screen and (max-width: 600px) {
		.grid-container {
			grid-template-columns: auto auto;
		  }
	  }